LogcatWindow.xaml

<Window x:Class="ApkInstaller.LogcatWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize" Title="Logcat" Height="450" Width="1100" xmlns:apkinstaller="clr-namespace:ApkInstaller;assembly=ApkInstaller">
    <Grid>
        <TextBox Name="LogcatTextBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="30,30,0,30" Width="800" Background="#FF000000" Foreground="#FFFFFFFF" />
        <StackPanel Name="PC_Info" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,30,50,0" VerticalAlignment="Top" Width="180">
            <TextBlock Text="Account-Token:" FontWeight="Bold" />
            <TextBox Name="AccountTokenText" Text="null" IsReadOnly="True" BorderThickness="0" />
            <TextBlock Text="Device-Id:" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBox Name="DeviceIdText" Text="null" IsReadOnly="True" BorderThickness="0" />
            <TextBlock Text="Account-Id:" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBox Name="AccountIdText" Text="null" IsReadOnly="True" BorderThickness="0" />
            <TextBlock Text="Account-Token-Url:" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBox Name="AccountTokenUrlText" Text="null" IsReadOnly="True" BorderThickness="0" />
            <TextBlock Text="Client-Id:" FontWeight="Bold" Margin="0,10,0,0" />
            <TextBox Name="ClientIdText" Text="null" IsReadOnly="True" BorderThickness="0" />
        </StackPanel>
        <Button Name="StartStopButton" Content="Stop" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,150,30" Background="#FFFF0000" Click="StartStopButton_Click" />
        <Button Name="Save_Button" Content="Save" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,60,30" Click="SaveLog_Click" />
    </Grid>
</Window>