MainWindow.xaml

<mah:MetroWindow
    x:Class="ApkInstaller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowState="Normal" 
    ResizeMode="CanMinimize" 
    Title="Kids Hub App V3" 
    Height="580" 
    Width="600" 
    Background="White"
    WindowStartupLocation="CenterScreen"
    Icon="bobby.ico"
    ShowIconOnTitleBar="True"
    >

    <Grid x:Name="MainWindowGrid">
        <!-- Definições de Colunas e Linhas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Ajustado para Auto -->
            <!-- Título e Botões -->
            <RowDefinition Height="Auto"/>
            <!-- Ajustado para Auto -->
            <!-- Lista de APKs -->
            <RowDefinition Height="auto"/>
            <!-- Ajustado para ocupar o restante do espaço -->
            <!-- Caixa de Texto de Status -->
            <RowDefinition Height="*"/>
            <!-- Ajustado para Auto -->
            <!-- Botões de Ação -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Ajustado para Auto -->
            <ColumnDefinition Width="*"/>
            <!-- Ajustado para ocupar o restante do espaço -->
        </Grid.ColumnDefinitions>
    
        <!-- Título -->
        <Label Name="SelectAPk" Content="Select APK Files:" Margin="20" FontWeight="SemiBold" FontSize="16" Height="35" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>

        <!-- Lista de APKs -->
        <ListBox Name="ApkFilesList" AllowDrop="True" FontSize="15" Padding="5,5" Margin="20,0,20,0" Height="160" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DragOver="Grid_DragOver" Drop="Grid_Drop" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="1" BorderBrush="Gray">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="Border" Background="Transparent" BorderThickness="1">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!-- Botões no Topo -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" Width="550" Grid.Row="0" Grid.Column="1">
            <Button Name="Browse_Button" Content="Browse..." Margin="0,0,10,0" Height="35" Padding="10,0" FontSize="15" Width="Auto" Click="BrowseButton_Click" />
            <Button Name="More_Button" Content="More" Margin="0,0,10,0" Height="35" Padding="10,0" FontSize="15" Width="Auto" Click="More_Button_Click" />
            <Button Name="Kids_Button" Content="Kids" Margin="0,0,10,0" Height="35" Padding="10,0" FontSize="15" Width="Auto" Click="KidsWindow_Click" />
            <Button Name="ParentalCare_Button" Content="Parental Care" Margin="0,0,20,0" Padding="10,0" Height="35" FontSize="15" Width="Auto" Click="PCWindow_Click" />
        </StackPanel>

        <DockPanel VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Height="35">
            <!-- Output Text -->
            <Label Content="Output:" Margin="18,0" FontSize="15" Height="35" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top"/>
        </DockPanel>
        <!-- Caixa de Texto de Status -->
        <TextBox Name="StatusText" Margin="20,25,20,0" Height="200" IsReadOnly="True" TextWrapping="Wrap" FontSize="20" FontFamily="Consolas" Foreground="#FFFFFFFF" Background="#FF000000" VerticalScrollBarVisibility="Auto" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Padding="10,10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="Save" Content="Save" Margin="0,0,40,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Height="35" Width="60" FontSize="13" Click="Save_Click" Background="Transparent" Foreground="White" BorderBrush="Transparent" />
        <!-- Botões de Ação -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ComboBox Name="DevicesComboBox" Margin="10,0,10,0" Padding="5,5,0,0" Width="170" Height="35" FontSize="14" IsEnabled="False"/>
            <Button Content="Refresh Devices" Margin="5,0,10,0" Height="35" FontSize="15" Padding="10,0,10,0" Width="Auto" Click="RefreshButton_Click" />
            <Button Content="Clear" Margin="5,0" Height="35" FontSize="15" Padding="10,0,10,0" Width="Auto" Click="EmptyOutput_Button" />
            <Button Name="Install_Button" Content="Install" Margin="5,0,10,0" Height="35" FontSize="15" Background="#FF008000" Padding="5,0,5,0" Width="130" Click="InstallButton_Click" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
