MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
        x:Class="ApkInstaller.MainWindow"
        WindowState="Normal" 
        ResizeMode="CanMinimize" 
        Title="Kids Hub App" 
        Height="550" 
        Width="600" 
        xmlns:apkinstaller="clr-namespace:ApkInstaller;assembly=ApkInstaller">
    <Grid>
        <Label Name="Title" Content="Select APK Files:" Margin="50,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Width="auto" Height="35" />
        <ListBox Name="ApkFilesList" AllowDrop="True" Height="160" Width="480" Margin="50,0,50,190" HorizontalAlignment="Center" VerticalAlignment="Center" DragOver="Grid_DragOver" Drop="Grid_Drop" av:ItemsSource="{av:SampleData ItemCount=5}"/>
        <Button Name="Kids_Button" Content="Kids" Margin="285,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" FontSize="16" Width="70" Click="KidsWindow_Click" />
        <Button Name="Uninstall_Button" Content="Uninstall" Margin="210,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" FontSize="16" Width="70" Click="Uninstall_Button_Click" />
        <Button Name="ParentalCare_Button" Content="Parental Care" Margin="360,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" FontSize="16" Width="100" Click="PCWindow_Click" />
        <Button Name="Browse_Button" Content="Browse..." Margin="0,20,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Height="35" FontSize="16" Width="70" Click="BrowseButton_Click" />
        <Button Content="Refresh Devices" Margin="0,200,40,140" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="16" Width="120" Click="RefreshButton_Click" />
        <Button Content="Clear" Margin="182,200,0,140" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" FontSize="16" Width="75" Click="EmptyOutput_Button" />
        <Button Name="Install_Button" Margin="0,200,50,140" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16" Background="#FF008000" Height="30" Width="100" Click="InstallButton_Click" />
        <ComboBox Name="DevicesComboBox" Margin="50,200,0,140" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Height="30" FontSize="14" />
        <Label Name="Output" Content="Output:" Margin="50,0,0,170" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox Name="StatusText" Margin="50,0,50,20" Width="480" Height="150" IsReadOnly="True" TextWrapping="Wrap" FontSize="18" FontFamily="Consolas" Foreground="#FFFFFFFF" Background="#FF000000" VerticalScrollBarVisibility="Auto" FontWeight="Bold" BorderThickness="1,1,1,1" Padding="0,7,0,0" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
    </Grid>
</Window>