More.xaml

<Window x:Class="ApkInstaller.More"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:ApkInstaller" 
        ResizeMode="CanMinimize" 
        Title="More Options" 
        Height="300" 
        Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Name="ClearPKG" Grid.Row="0" Grid.Column="0"  Height="35" Width="90"/>
        <Button Name="Uninstall" Grid.Row="1" Grid.Column="0"  Height="35" Width="90"/>
        <Button Name="Clear_Logcat" Grid.Row="2" Grid.Column="0"  Height="35" Width="90"/>
        <Button Name="Logcat_View" Grid.Row="3" Grid.Column="0"  Height="35" Width="90"/>
        <Button Name="Record_Screen" Grid.Row="0" Grid.Column="1"  Height="35" Width="90"/>
        <Button Name="Update01" Grid.Row="1" Grid.Column="1"  Height="35" Width="90"/>
        <Button Name="Update02" Grid.Row="2" Grid.Column="1"  Height="35" Width="90"/>
        <Button Name="Update03" Grid.Row="3" Grid.Column="1"  Height="35" Width="90"/>
    </Grid>
</Window>