Apk-Hub/Feature_classes/LogcatWindow.xaml

<Window x:Class="ApkInstaller.LogcatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="CanMinimize"
        Title="Logcat"
        Height="450"
        Width="1100"
        xmlns:apkinstaller="clr-namespace:ApkInstaller;assembly=ApkInstaller"
        Background="White">
    <Grid x:Name="logcatGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Name="LogcatTextBox"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="2"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Margin="20"
                 Background="#FF000000"
                 Foreground="#FFFFFFFF"/>

        <StackPanel Name="PC_Info"
                    Grid.Column="1"
                    Grid.Row="0"
                    Orientation="Vertical"
                    Margin="20"
                    VerticalAlignment="Top"
                    Width="180">
            <TextBlock Text="Account-Token:" FontWeight="Bold" Foreground="Black"/>
            <TextBox Name="AccountTokenText" Text="null" IsReadOnly="True" BorderThickness="0" Background="Transparent" Foreground="Black"/>
            <TextBlock Text="Device-Id:" FontWeight="Bold" Margin="0,10,0,0" Foreground="Black"/>
            <TextBox Name="DeviceIdText" Text="null" IsReadOnly="True" BorderThickness="0" Background="Transparent" Foreground="Black"/>
            <TextBlock Text="Account-Id:" FontWeight="Bold" Margin="0,10,0,0" Foreground="Black"/>
            <TextBox Name="AccountIdText" Text="null" IsReadOnly="True" BorderThickness="0" Background="Transparent" Foreground="Black"/>
            <TextBlock Text="Account-Token-Url:" FontWeight="Bold" Margin="0,10,0,0" Foreground="Black"/>
            <TextBox Name="AccountTokenUrlText" Text="null" IsReadOnly="True" BorderThickness="0" Background="Transparent" Foreground="Black"/>
            <TextBlock Text="Client-Id:" FontWeight="Bold" Margin="0,10,0,0" Foreground="Black"/>
            <TextBox Name="ClientIdText" Text="null" IsReadOnly="True" BorderThickness="0" Background="Transparent" Foreground="Black"/>
        </StackPanel>

        <StackPanel x:Name="Buttons_StackPanel" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20">
            <Button Name="StartStopButton"
                    Content="Stop"
                    Width="80"
                    Height="30"
                    Background="#FFFF0000"
                    Foreground="Black"
                    Margin="0,0,10,0"
                    Click="StartStopButton_Click" />
            <Button Name="Save_Button"
                    Content="Save"
                    Width="80"
                    Height="30"
                    Foreground="Black"
                    Click="SaveLog_Click" />
        </StackPanel>
    </Grid>
</Window>
