Apk-Hub/Feature_classes/Settings.xaml

<Window 
    x:Class="ApkInstaller.Settings" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:ApkInstaller" 
    ResizeMode="CanMinimize" 
    Title="PC" 
    Height="280"
    Width="220">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Name="Start_PC" Grid.Row="0" Grid.Column="0" Content="Install-PC" Height="35" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Click="InstallPC_Click" />
        <Button Name="Push_Phone_Button" Grid.Row="1" Grid.Column="0" Content="Push PC" Height="35" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Click="PushParentalApk_Click" />
        <Button Name="Log_Button" Grid.Row="2" Grid.Column="0" Content="Log PC" Height="35" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Click="LogcatButton_Click" />
        <Button Name="UninstallApps_Button" Grid.Row="0" Grid.Column="1" Content="Uninstall" Height="35" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFFF0000" Click="UninstallParental_Click" />
        <Button Name="Remount_Button" Grid.Row="1" Grid.Column="1" Content="Remount" Height="35" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Click="RemountButton_Click" />
        <Button Name="ClearPKG_Button" Grid.Row="2" Grid.Column="1" Content="Clear APK" Height="35" Width="80" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ClearPackage_Click" />
    </Grid>
</Window>