Feature_classes/Automation.xaml

<Window x:Class="ApkInstaller.Automation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApkInstaller"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Automation" Height="700" Width="750">
    <Grid Name="AutomationGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Apk List -->
        <StackPanel x:Name="AppsStackPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Label Name="AppSelector" Content="Select an App:" Grid.Row="0" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="Bobby's Canvas" />
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="Crocro's Adventure"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="Crocro's Friends Village"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="Lisa's Music Band"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="My Art Studio"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="My Browser"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="My Camera"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="My Gallery"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="My Magic Voice"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="My Phone"/>

        </StackPanel>

        <!-- Settings -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Name="SettingsOptions" Content="Choose settings:" Grid.Row="0" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" FontWeight="Bold" Margin="10"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="Delete device media"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="Clear app data"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="Add a test contact"/>
            <CheckBox FontSize="15" Margin="5,5,5,10" Height="20" Content="Grant app permissions"/>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <!-- Info -->
            <Label Name="InfoDevice" Content="Device's info:" Width="auto" Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,0"/>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,10,0,10">
                <TextBlock Text="Device Model:" Foreground="Black" FontSize="15" Height="20" Margin="10,5,10,10"/>
                <TextBlock Text="Android Version:" Foreground="Black" VerticalAlignment="Center" FontSize="15" Height="20" Margin="10,5,10,10"/>
                <TextBlock Text="Build Mode:" Foreground="Black" VerticalAlignment="Center" FontSize="15" Height="20" Margin="10,5,10,10"/>
                <TextBlock Text="UI Mode:" Foreground="Black" VerticalAlignment="Center" FontSize="15" Height="20" Margin="10,5,10,10"/>
                <TextBlock Text="Resolution:" Foreground="Black" VerticalAlignment="Center" FontSize="15" Height="20" Margin="10,5,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,10,0,10">
                <TextBox Name="DeviceModelText" Text="Loading..." IsReadOnly="True" BorderThickness="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="20" MinHeight="20" Margin="5,5,5,10" Padding="0"/>
                    <TextBox Name="AndroidVersionText" Text="Loading..." IsReadOnly="True" BorderThickness="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="20" MinHeight="20" Margin="5,5,5,10" Padding="0"/>
                    <TextBox Name="BuildModeText" Text="Loading..." IsReadOnly="True" BorderThickness="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="20" MinHeight="20" Margin="5,5,5,10" Padding="0"/>
                    <TextBox Name="UiModeText" Text="Loading..." IsReadOnly="True" BorderThickness="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="20" MinHeight="20" Margin="5,5,5,10" Padding="0"/>
                    <TextBox Name="ResolutionText" Text="Loading..." IsReadOnly="True" BorderThickness="0" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Height="20" MinHeight="20" Margin="5,5,5,10" Padding="0"/>
            </StackPanel>
        </Grid>
        <!-- Control Buttons -->
        <UniformGrid x:Name="Buttons" Grid.ColumnSpan="3" Grid.Row="1" Columns="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,10">
            <Button Name="Start_Stop" Content="Start" Height="30" Margin="10" Background="Green" Foreground="White" Click="Start_Stop_Click"/>
            <Button Name="Visualize" Content="Visualize" Height="30" Margin="10" Background="Blue" Foreground="White"/>
            <Button Name="Clear" Content="Clear" Height="30" Margin="10"/>
            <Button Name="Open_Report" Content="Open Report" Height="30" Margin="10"/>
            <Button Name="Export_Report" Content="Export Report" Height="30" Margin="10"/>
        </UniformGrid>
        <TextBox Name="StatusText" Margin="20,0,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" TextWrapping="Wrap" FontSize="20" FontFamily="Consolas" Foreground="#FFFFFFFF" Background="#FF000000" VerticalScrollBarVisibility="Auto" FontWeight="Bold" BorderThickness="1" BorderBrush="Gray" Padding="10,10" Grid.Row="3" Grid.ColumnSpan="3" Focusable="False"/>
    </Grid>
</Window>
